track name=NBDScanner_motifs description="Non-B DNA motifs" itemRgb=On
NC_000913.3:1-10000 Escherichia coli str. K-12 substr. MG1655, complete genome (sample: first 10kb)	0	10	Z-DNA_Z-DNA	1000	+	0	10	138,43,226
NC_000913.3:1-10000 Escherichia coli str. K-12 substr. MG1655, complete genome (sample: first 10kb)	46	53	Curved_DNA_Local Curvature	538	+	46	53	255,182,193
NC_000913.3:1-10000 Escherichia coli str. K-12 substr. MG1655, complete genome (sample: first 10kb)	205	234	i-Motif_relaxed_imotif	1000	+	205	234	255,165,0
NC_000913.3:1-10000 Escherichia coli str. K-12 substr. MG1655, complete genome (sample: first 10kb)	275	305	Cruciform_Inverted_Repeat	564	+	275	305	173,216,230
NC_000913.3:1-10000 Escherichia coli str. K-12 substr. MG1655, complete genome (sample: first 10kb)	301	310	Curved_DNA_Local Curvature	600	+	301	310	255,182,193
NC_000913.3:1-10000 Escherichia coli str. K-12 substr. MG1655, complete genome (sample: first 10kb)	354	436	G-Quadruplex_Bipartite G4	1000	+	354	436	255,215,0
NC_000913.3:1-10000 Escherichia coli str. K-12 substr. MG1655, complete genome (sample: first 10kb)	375	391	Cruciform_Inverted_Repeat	411	+	375	391	173,216,230
NC_000913.3:1-10000 Escherichia coli str. K-12 substr. MG1655, complete genome (sample: first 10kb)	425	455	Cruciform_Inverted_Repeat	392	+	425	455	173,216,230
NC_000913.3:1-10000 Escherichia coli str. K-12 substr. MG1655, complete genome (sample: first 10kb)	436	475	i-Motif_relaxed_imotif	1000	+	436	475	255,165,0
NC_000913.3:1-10000 Escherichia coli str. K-12 substr. MG1655, complete genome (sample: first 10kb)	450	459	R-Loop_R-loop formation sites	800	+	450	459	144,238,144
NC_000913.3:1-10000 Escherichia coli str. K-12 substr. MG1655, complete genome (sample: first 10kb)	496	537	i-Motif_relaxed_imotif	1000	+	496	537	255,165,0
NC_000913.3:1-10000 Escherichia coli str. K-12 substr. MG1655, complete genome (sample: first 10kb)	569	580	R-Loop_R-loop formation sites	800	+	569	580	144,238,144
NC_000913.3:1-10000 Escherichia coli str. K-12 substr. MG1655, complete genome (sample: first 10kb)	571	593	i-Motif_relaxed_imotif	1000	+	571	593	255,165,0
NC_000913.3:1-10000 Escherichia coli str. K-12 substr. MG1655, complete genome (sample: first 10kb)	710	733	Cruciform_Inverted_Repeat	381	+	710	733	173,216,230
NC_000913.3:1-10000 Escherichia coli str. K-12 substr. MG1655, complete genome (sample: first 10kb)	737	745	R-Loop_R-loop formation sites	800	+	737	745	144,238,144
NC_000913.3:1-10000 Escherichia coli str. K-12 substr. MG1655, complete genome (sample: first 10kb)	753	761	R-Loop_R-loop formation sites	800	+	753	761	144,238,144
NC_000913.3:1-10000 Escherichia coli str. K-12 substr. MG1655, complete genome (sample: first 10kb)	844	875	i-Motif_relaxed_imotif	1000	+	844	875	255,165,0
NC_000913.3:1-10000 Escherichia coli str. K-12 substr. MG1655, complete genome (sample: first 10kb)	860	944	G-Quadruplex_Bipartite G4	1000	+	860	944	255,215,0
NC_000913.3:1-10000 Escherichia coli str. K-12 substr. MG1655, complete genome (sample: first 10kb)	875	953	G-Quadruplex_Multimeric G4	1000	+	875	953	255,215,0
NC_000913.3:1-10000 Escherichia coli str. K-12 substr. MG1655, complete genome (sample: first 10kb)	912	953	G-Quadruplex_Bulged G4	787	+	912	953	255,215,0
NC_000913.3:1-10000 Escherichia coli str. K-12 substr. MG1655, complete genome (sample: first 10kb)	945	1006	Cruciform_Inverted_Repeat	219	+	945	1006	173,216,230
NC_000913.3:1-10000 Escherichia coli str. K-12 substr. MG1655, complete genome (sample: first 10kb)	1095	1157	Cruciform_Inverted_Repeat	243	+	1095	1157	173,216,230
NC_000913.3:1-10000 Escherichia coli str. K-12 substr. MG1655, complete genome (sample: first 10kb)	1133	1177	i-Motif_relaxed_imotif	1000	+	1133	1177	255,165,0
NC_000913.3:1-10000 Escherichia coli str. K-12 substr. MG1655, complete genome (sample: first 10kb)	1250	1333	G-Quadruplex_Bipartite G4	1000	+	1250	1333	255,215,0
NC_000913.3:1-10000 Escherichia coli str. K-12 substr. MG1655, complete genome (sample: first 10kb)	1256	1317	G-Quadruplex_Bulged G4	1000	+	1256	1317	255,215,0
NC_000913.3:1-10000 Escherichia coli str. K-12 substr. MG1655, complete genome (sample: first 10kb)	1299	1333	G-Quadruplex_Relaxed G4	929	+	1299	1333	255,215,0
NC_000913.3:1-10000 Escherichia coli str. K-12 substr. MG1655, complete genome (sample: first 10kb)	1299	1333	G-Quadruplex_Multimeric G4	929	+	1299	1333	255,215,0
NC_000913.3:1-10000 Escherichia coli str. K-12 substr. MG1655, complete genome (sample: first 10kb)	1328	1339	R-Loop_R-loop formation sites	800	+	1328	1339	144,238,144
NC_000913.3:1-10000 Escherichia coli str. K-12 substr. MG1655, complete genome (sample: first 10kb)	1356	1364	R-Loop_R-loop formation sites	800	+	1356	1364	144,238,144
NC_000913.3:1-10000 Escherichia coli str. K-12 substr. MG1655, complete genome (sample: first 10kb)	1450	1507	G-Quadruplex_Bulged G4	942	+	1450	1507	255,215,0
NC_000913.3:1-10000 Escherichia coli str. K-12 substr. MG1655, complete genome (sample: first 10kb)	1450	1525	G-Quadruplex_Bipartite G4	1000	+	1450	1525	255,215,0
NC_000913.3:1-10000 Escherichia coli str. K-12 substr. MG1655, complete genome (sample: first 10kb)	1488	1550	G-Quadruplex_Multimeric G4	1000	+	1488	1550	255,215,0
NC_000913.3:1-10000 Escherichia coli str. K-12 substr. MG1655, complete genome (sample: first 10kb)	1595	1605	R-Loop_R-loop formation sites	800	+	1595	1605	144,238,144
NC_000913.3:1-10000 Escherichia coli str. K-12 substr. MG1655, complete genome (sample: first 10kb)	1935	1995	G-Quadruplex_Bipartite G4	800	+	1935	1995	255,215,0
NC_000913.3:1-10000 Escherichia coli str. K-12 substr. MG1655, complete genome (sample: first 10kb)	2003	2011	R-Loop_R-loop formation sites	800	+	2003	2011	144,238,144
NC_000913.3:1-10000 Escherichia coli str. K-12 substr. MG1655, complete genome (sample: first 10kb)	2140	2171	Cruciform_Inverted_Repeat	347	+	2140	2171	173,216,230
NC_000913.3:1-10000 Escherichia coli str. K-12 substr. MG1655, complete genome (sample: first 10kb)	2190	2241	Cruciform_Inverted_Repeat	294	+	2190	2241	173,216,230
NC_000913.3:1-10000 Escherichia coli str. K-12 substr. MG1655, complete genome (sample: first 10kb)	2500	2545	Cruciform_Inverted_Repeat	287	+	2500	2545	173,216,230
NC_000913.3:1-10000 Escherichia coli str. K-12 substr. MG1655, complete genome (sample: first 10kb)	2745	2773	Cruciform_Inverted_Repeat	360	+	2745	2773	173,216,230
NC_000913.3:1-10000 Escherichia coli str. K-12 substr. MG1655, complete genome (sample: first 10kb)	2790	2812	Cruciform_Inverted_Repeat	386	+	2790	2812	173,216,230
NC_000913.3:1-10000 Escherichia coli str. K-12 substr. MG1655, complete genome (sample: first 10kb)	2842	2917	G-Quadruplex_Bipartite G4	1000	+	2842	2917	255,215,0
NC_000913.3:1-10000 Escherichia coli str. K-12 substr. MG1655, complete genome (sample: first 10kb)	2863	2917	G-Quadruplex_Bulged G4	922	+	2863	2917	255,215,0
NC_000913.3:1-10000 Escherichia coli str. K-12 substr. MG1655, complete genome (sample: first 10kb)	2925	2950	Cruciform_Inverted_Repeat	373	+	2925	2950	173,216,230
NC_000913.3:1-10000 Escherichia coli str. K-12 substr. MG1655, complete genome (sample: first 10kb)	3128	3137	R-Loop_R-loop formation sites	800	+	3128	3137	144,238,144
NC_000913.3:1-10000 Escherichia coli str. K-12 substr. MG1655, complete genome (sample: first 10kb)	3286	3354	G-Quadruplex_Bipartite G4	979	+	3286	3354	255,215,0
NC_000913.3:1-10000 Escherichia coli str. K-12 substr. MG1655, complete genome (sample: first 10kb)	3379	3435	G-Quadruplex_Bulged G4	806	+	3379	3435	255,215,0
NC_000913.3:1-10000 Escherichia coli str. K-12 substr. MG1655, complete genome (sample: first 10kb)	3379	3435	G-Quadruplex_Bipartite G4	806	+	3379	3435	255,215,0